<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GL1-iw-Efx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ4-RP-Ac6">
                                <rect key="frame" x="19" y="479" width="355" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Touch"/>
                                <connections>
                                    <action selector="didMyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fh-RP-wRP"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="elV-V6-DRW">
                                <rect key="frame" x="18" y="436" width="357" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Rowoon!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLT-yt-rwX">
                                <rect key="frame" x="142" y="262.66666666666669" width="109" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="elV-V6-DRW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Fn5-FX-NjM"/>
                            <constraint firstItem="elV-V6-DRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f4k-MQ-4qh"/>
                            <constraint firstItem="zLT-yt-rwX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="saW-Mg-I8a"/>
                            <constraint firstAttribute="trailing" secondItem="elV-V6-DRW" secondAttribute="trailing" constant="20" id="t0y-5H-Kor"/>
                            <constraint firstItem="elV-V6-DRW" firstAttribute="top" secondItem="zLT-yt-rwX" secondAttribute="bottom" constant="153" id="wH6-ZF-UDV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyButton" destination="JZ4-RP-Ac6" id="sKb-oi-Vu2"/>
                        <outlet property="MyLable" destination="zLT-yt-rwX" id="x62-rN-NVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="MqP-j2-jFF">
            <objects>
                <viewController id="Th0-kG-wXc" customClass="MyViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dat-W1-FjJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qG3-PF-YfY">
                                <rect key="frame" x="50" y="318" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="htk-Q9-ojz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXo-5M-XvP">
                                <rect key="frame" x="260" y="317.66666666666669" width="83" height="35"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Touch"/>
                                <connections>
                                    <action selector="didTabButton:" destination="Th0-kG-wXc" eventType="touchUpInside" id="p6B-gi-5la"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrh-eU-sVd">
                                <rect key="frame" x="50" y="452" width="293" height="21"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lBz-t2-MLM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cXo-5M-XvP" firstAttribute="centerY" secondItem="qG3-PF-YfY" secondAttribute="centerY" id="AG5-Rp-6ch"/>
                            <constraint firstItem="Yrh-eU-sVd" firstAttribute="leading" secondItem="lBz-t2-MLM" secondAttribute="leading" constant="50" id="BM1-Zc-5aS"/>
                            <constraint firstItem="cXo-5M-XvP" firstAttribute="leading" secondItem="qG3-PF-YfY" secondAttribute="trailing" constant="10" id="HJd-aK-Yza"/>
                            <constraint firstItem="qG3-PF-YfY" firstAttribute="top" secondItem="lBz-t2-MLM" secondAttribute="top" constant="200" id="Jtk-mI-5dw"/>
                            <constraint firstItem="qG3-PF-YfY" firstAttribute="leading" secondItem="lBz-t2-MLM" secondAttribute="leading" constant="50" id="MgU-Hm-8S5"/>
                            <constraint firstItem="lBz-t2-MLM" firstAttribute="trailing" secondItem="cXo-5M-XvP" secondAttribute="trailing" constant="50" id="RX0-yW-EGg"/>
                            <constraint firstItem="lBz-t2-MLM" firstAttribute="trailing" secondItem="Yrh-eU-sVd" secondAttribute="trailing" constant="50" id="e87-Qk-DrL"/>
                            <constraint firstItem="Yrh-eU-sVd" firstAttribute="top" secondItem="qG3-PF-YfY" secondAttribute="bottom" constant="100" id="fLU-1a-TnO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="Yrh-eU-sVd" id="vxx-0i-fL7"/>
                        <outlet property="nameTextField" destination="qG3-PF-YfY" id="8fj-lS-aX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cit-He-fDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.80916030534343" y="-2.1126760563380285"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="8RU-PN-B8D">
            <objects>
                <viewController id="GL1-iw-Efx" customClass="MyTableViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RdO-Hx-93J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ghm-MF-CDa">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="9Qg-Qm-ulq">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Qg-Qm-ulq" id="dzR-wF-2sr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6wl-gb-Nct"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6wl-gb-Nct" firstAttribute="bottom" secondItem="Ghm-MF-CDa" secondAttribute="bottom" id="4bo-Tu-qVR"/>
                            <constraint firstItem="6wl-gb-Nct" firstAttribute="trailing" secondItem="Ghm-MF-CDa" secondAttribute="trailing" id="8a7-3s-1ge"/>
                            <constraint firstItem="Ghm-MF-CDa" firstAttribute="leading" secondItem="6wl-gb-Nct" secondAttribute="leading" id="LUy-1v-ZZf"/>
                            <constraint firstItem="Ghm-MF-CDa" firstAttribute="top" secondItem="6wl-gb-Nct" secondAttribute="top" id="hji-9C-3aX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="Ghm-MF-CDa" id="qV8-zl-ZHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1b-lf-YCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
